task_name: numericnlg
path: kasnerz/numericnlg
test_split: test
validation_split: validation
train_split: train
num_fewshot: 0
instruction: ""
doc_to_text: "{{caption}} {{row_headers}} {{column_headers}}"
doc_to_target: description
metric_list:
  - bleu
  - rougeL 
  - meteor
  - PARENT

