task_name: dict_comtqa_pmc
path: /netscratch/borisova/TableEval/data/ComTQA_data/comtqa_pmc_updated_2025-01-23
test_split: test
validation_split: validation
train_split: test
num_fewshot: 0
instruction: ""
doc_to_text: 'Refer to the provided table and answer the question. Question: {{question}}. Table title: {{table_title}}. Table: {"table caption": {{table_caption}}, "table headers": {{table_headers}}, "table subheaders": {{table_subheaders}}, "table rows": {{table_rows}}, "table footnote": {{table_footnote}} }.'
doc_to_target: answer
metric_list:
  - accuracy
  - f1
  - bleu
  - rougeL
  - meteor
