task_name: dict_comtqa_pmc
path: /netscratch/borisova/TableEval/data/ComTQA_data/comtqa_pmc_2025-01-23
test_split: test
validation_split: validation
train_split: test
num_fewshot: 0
instruction: ""
doc_to_text: "Refer to the provided table and work through the question step by step. Table: {'table_caption': {{table_title}} {{table_caption}}, 'table_footnote': {{table_footnote}}, 'table_headers': {{table_headers}}, 'table_subheaders': {{table_subheaders}}, 'table_rows': {{table_rows}}}\nQuestion: {{question}}}"
doc_to_target: answer
metric_list:
  - accuracy
  - f1
  - bleu
  - rougeL
  - meteor
