task_name: image_comtqa_fin
path: /netscratch/borisova/TableEval/data/ComTQA_data/comtqa_subset_test_run_2025-01-15
test_split: train
validation_split: validation
train_split: train
num_fewshot: 0
instruction: ""
doc_to_text: !function image_parser.parse
doc_to_target: answer
multi_model_data: True
metric_list:
  - accuracy
  - f1
  - bleu
  - rougeL
  - meteor
